Структура папок
Серийный номер тома: 627E-89CE
C:.
│   app.py
│   game_data.json
│   requirements.txt
│   run.py
│   test_minimal.py
│   test_simple.py
│   tree.txt
│   user_progress.json
│   
├───ai_modules
│   │   init.py
│   │   local_ai.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           local_ai.cpython-311.pyc
│           __init__.cpython-311.pyc
│           
├───game
│   │   game_engine.py
│   │   init.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           game_engine.cpython-311.pyc
│           __init__.cpython-311.pyc
│           
├───math_engine
│   │   init.py
│   │   plotter.py
│   │   trig_solver.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           plotter.cpython-311.pyc
│           trig_solver.cpython-311.pyc
│           __init__.cpython-311.pyc
│           
├───static
│   │   __init__.py
│   │   
│   ├───css
│   │       game.css
│   │       lab.css
│   │       style.css
│   │       
│   └───js
│           game.js
│           lab.js
│           main.js
│           
├───templates
│       game.html
│       index.html
│       lab.html
│       levels.html
│       __init__.py
│       
├───tests
│       test_all.py
│       
└───__pycache__
        app.cpython-311.pyc
        
